.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 90%
    width: 25%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 30%
    right: 75%
    width: 20%
  &-3
    animation: float1 2.1s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
    width: 15%
  &-4
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 0%
    width: 20%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

//BANNER
.banner-principal__img
  width: 330px !important    


//TEMA1

.img-acord-tema1
  position: relative
  width: 100%

.fondo-acord-tema1
  background-color: #F6F6F6

.txt-acord-tema1
  position: relative
  width: 90%
  left: 8%

.acordion__activo
  background-color: #EEDCA5

.fa-plus:before
  color: #21CBAE

.fa-minus:before
  color: #21CBAE

.img-fondo-tarj2-tema1
  position: absolute
  transform: scale(1, 1.1)
  transform-origin: left

.img-servi-mercado-tema1
  position: relative
  bottom: 2em
  width: 35%
  left: 35%

.txt-inicial-tarj-serv
  position: relative
  bottom: 0em
  left: 2%
  padding-bottom: 2em
  z-index: 1

.color-der-tarj-serv
  position: relative
  background-color: #F3F9FF
  height: 220px

.color-izq-tarj-serv
  position: relative
  background-color:#21CBAE

.txt-der-tarj-serv
  position: relative
  top: 1em
  left: 5%
  width: 100%
  background-color: white
  box-shadow: 10px 11px 5px 0px rgba(0,0,0,0.16);
  z-index: 1

.img-fondo-slider-tema1
  position: absolute
  top: 5%
  left: 0%
  width: 100%
  transform: scale(1, 1.3)
  transform-origin: left

.img1-slider-tema1
  position: relative
  width: 45%
  left: 20%

.img-fondo-pestanas-tema1
  position: absolute
  top: 30%
  left: 3%
  width: 100%
  transform: scale(0.92, 1)
  transform-origin: left
  z-index: 1

.img-pestanas-tema1
  position: relative
  width: 80%
  top: 4em
  left: 8%
  z-index: 1

.fondo-pestanas-tema1
  position: relative
  background-color: #e8f9f6

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #21CBAE

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #21CBAE

.slyder-a__bullets__item
  background-color:  #96dad7

.slyder-a__bullets__item--active
  background-color: #21CBAE

.tabs-c.color-primario .tabs-c__tab--active:before
  border-top-color: #21CBAE

.tabs-c.color-primario .tabs-c__tab--active
  font-weight: bold
  border-bottom-color: #21CBAE !important

.anexo1-tema1
  position: relative
  top: 2em
  left: 25%

.titulo-estruct-cuerpo
  position: relative
  padding-bottom: 2em


.fondo-der-tarj-estruct
  position: relative
  background-color: #285894
  height: 350px

.txt-tarj-estruct
  position: relative
  background-color: white
  right: 10%
  top: 1em

.txt2-tarj-estruct
  position: relative
  color: white
  top: 1.5em
  width: 80%
  left: 15%
  font-weight: bold

.img-estruc-campo-tema1
  position: absolute
  left: 0%
  width: 49%

.txt-css-tema1
  position: relative
  background-color: white
  top: 1em
  left: 10%
  z-index: 1


.img-css-tema1
  position: absolute
  width: 41%

.fondo-izq-css-tema1
  position: relative
  background-color: #21CBAE
  height: 210px

.txt-inf-css-tema1
  position: relative
  top: 2em

.fondo-tarj-reglas-css-tema1
  position: relative
  background-color: #e9f9f6
  height: 250px

.img-tarj-reglas-css-tema1
  position: relative
  left: 15%
  width: 70%

.cajon-css
  position: relative
  left: 10%

.cuadro-color-rojo-tema1
  position: absolute
  width: 300px
  top: -5%
  left: -5%
  height: 100px
  background-color: #fde2eb

.txt-cuadro-color-rojo-tema1
  position: relative
  z-index: 1

.ing-fondo-der-tema1
  position: absolute
  width: 20%
  right: -10%
  top: 0%

.img-fondo-estiloscss-tema1
  position: absolute
  top: 7%
  left: 0%
  width: 100%
  transform: scale(1, 1.15)
  transform-origin: left

.txt1-estiloscss-tema1
  position: relative
  top: 1em
  z-index: 1



.img-fondo-etiqueta-html-tema1
  position: absolute
  top: 0%
  left: 0%
  width: 100%
  transform: scale(1, 1)
  transform-origin: left



.img2-tarj4-css-tema1
  position: relative
  width: 60%
  top: 0em
  left: 20%

.txt-tabs-tema1
  position: relative
  width: 90%
  left: 10%
  z-index: 1

.cajon-color-html
  position: relative
  left: 10%

.bloque-hojas-css-tema1
  position: relative
  top: 1em


.img-hojas-css-tema1
  position: relative
  width: 40%
  top: 1em
  left: 30%

.bloque-slider2-tema1
  position: relative
  width: 100%
  background-color: #d4e2ed

.img-slider2-tema1
  position: relative
  width: 90%

.fondo-slider2-tema1
  position: absolute
  width: 100%
  top: 0em
  transform: scale(1, 1)
  transform-origin: left

.txt-slider2-tema1
  position: relative
  width: 80%
  bottom: 1em
  left: 15%

.img-fondo-slider3-tema1
  position: absolute
  width: 100%
  left: 1%
  top: 15%
  transform: scale(0.96, 1)
  transform-origin: left

.fondo-slider3-tema1
  background-color: #def3ef


.txt-slider3-tema1
  position: relative
  width: 80%
  left: 10%

.img-slider3-tema1
  position: relative
  left: 10%
  width: 90%

.img-fondo-selectores-css3-tema1
  position: absolute
  width: 100%
  left: 1%
  top: 0%
  transform: scale(1, 1)
  transform-origin: left

.txt-selectores-css3-tema1
  position: relative
  top: 1em
  z-index: 1

.tarjeta-slide__contenido
  height: 400px

.tarjeta-slide__img

  height: 650px

//.tarjeta-slide__contenido
//  position: absolute
//  top: 0
//  //background-color:#0B5999
//  padding: 1EM !important

//.tarjeta-slide__img
//  position: relative
//  top: 25em
//  background-color:#21CBAE !important
//  padding: 0 !important
//  overflow: hidden !important
//  --bs-gutter-x: 0rem
//  --bs-gutter-y: 0rem
//  padding-left: 1em !important
//  display: flex
//  flex-wrap: wrap
//  margin-top: calc(var(--bs-gutter-y)*-1)
//  margin-right: calc(var(--bs-gutter-x)/-2)
//  margin-left: calc(var(--bs-gutter-x)/-2)
//  transform: translate(0,0)

//.color-texto-tarjetas-animadas-tema3
//  color: black

//.color-fondo-tarjetas-animadas-tema3
//  background-color: #DAE6F0

//.color-fondo-tarjetas-de-texto
//  background-color:#21CBAE

//.imagenes-tarjetas-animadas-tema3
//  position: relative
//  left: 15%
.fondo-tarj1y3-anim-tema1
  width: 100%
  height: 400px
  background-color: #FECB2F

.fondo-tarj2y4-anim-tema1
  width: 100%
  height: 400px
  background-color: #21CBAE

.txt-tarj-anim-tema1
  position: relative
  color: black !important

.img2-tarj-anim-tema1
  position: relative
  top: 3em
  left: 15%
  width: 70%

.img-final-tema1
  position: relative
  width: 80%
  left: 10%

.txt-final-tema1
  position: relative
  top: 2em

.anexo-final-tema1
  position: relative
  top: 3em
  left: 20%

//TEMA2

.bloque-slider1-tema2
  position: relative
  top: 2em

.img-fondo-slider-tema2
  position: absolute
  width: 100%
  top: 1em
  transform: scale(1, 1)
  transform-origin: left

.img-final-tema2
  position: relative
  width: 70%
  left: 10%

.anexo-final-tema2
  position: relative
  left: 15%
  top: 2em

//TEMA3

.img1-tema3
  position: relative
  top: 1em
  right: 0%
  width: 97%

.txt-blanco-tarj1-tema3
  position: relative
  width: 110%
  right: 14%
  top: 12m
  background-color: white
  opacity: 0.95

.txt2-tarj1-tema3
  position: relative
  top: 1em

.fondo-tarj1-tema3
  background-color: #f3f9ff

.img-fondo-tarj1-tema3
  position: absolute
  width: 100%
  left: 0%
  top: 0%

.fondo-der-tarj1-tema3
  background-color: #21CBAE

.img-frameworks-tema3
  position: relative
  width: 80%
  left: 10%

.img-fondo-slider-tema3
  position: absolute
  top: 5%
  width: 100%
  left: 0%
  transform: scale(1, 1.1)
  transform-origin: left

.txt-slider-tema3
  position: relative
  width: 80%
  left: 10%

//TEMA4

.img-slider-tema4
  position: relative
  width: 80%
  left: 15%

.fondo-slider-tema4
  background-color: #A0DCD2

.img-fondo-slider-tema4
  position: absolute
  top: 1%
  width: 100%
  transform: scale(0.95, 1.05)
  transform-origin: left

//TEMA5

.img1-tema5
  position: relative
  width: 80%
  left: 10%

.fondo--izq-tarj1-tema5
  background-color: #e8f7f3
  height: 300px

.fondo--der-tarj1-tema5
  background-color: #285894
  height: 300px

.txt-tarj1-tema5
  position: relative
  width: 80%
  left: 5%
  color: white

.img-java-tema5
  position: relative
  width: 40%
  top: 1em
  left: 30%

.txt-java-tema5
  position: relative
  top: 0em
  z-index: 1

.img-fondo-tarj2-tema5
  position: absolute
  top: 1%
  left: 3%
  width: 100%
  transform: scale(0.95, 1.15)
  transform-origin: left

.bloque-cajon-color-tema5
  position: relative
  left: 10%

.anexo-tema5
  position: relative
  left: 20%
  top: 1em
  padding-bottom: 1em

//TEMA6

.fondo-tarj1-tema6
  position: absolute
  top: 1%
  left: 3%
  width: 100%
  transform: scale(0.95, 1.15)
  transform-origin: left

.txt-tarj1-tema6
  position: relative
  z-index: 1

.img1-tema6
  position: relative
  width: 60%
  left: 20%

//TEMA7

.img1-tema7
  position: relative
  width: 80%
  top: 1em
  left: 15%

.txt-tarj1-tema7
  position: relative
  background-color: white
  top: 2em
  left: 5%
  width: 110%
  z-index: 1

.fondo-der-tarj1-tema7
  background-color: #0B5999
  height: 300px

.fondo-izq-tarj1-tema7
  background-color: #E8E8E8
  height: 300px

.img-fondo-slider-tema7
  position: absolute
  top: 1%
  left: 0%
  width: 100%
  transform: scale(1.01, 1.15)
  transform-origin: left

.fondo-izq-tarj-get-tema7
  position: relative
  background-color: #21CBAE
  z-index: 1

.img-fondo-der-tarj-get-tema7
  position: absolute
  top: 0%
  right: 0%
  width: 540px

.img-get-tema7
  position: relative
  z-index: 1

.bloque-slider2-tema7
  position: relative
  top: 2em

.img-fondo-slider2-tema7
  position: absolute
  top: 10%
  left: 0%
  width: 100%
  transform: scale(1, 1.15)
  transform-origin: left

.order-lg-1
  position: relative
  top: 10em

.cajon.color-primario
  background-color: #fbd5e2 !important

.bloque-cajon-color-tema7
  position: relative
  left: 10%

//TEMA8

.txt-blanco-tarj1-tema8
  position: relative
  width: 110%
  background-color: white
  top: 2em
  right: 12%
  box-shadow: -8px 10px 5px -3px rgba(0,0,0,0.21)

.txt-tarj1-tema8
  position: relative
  top: 1em
  color: white


.fondo-izq-tarj1-tema8
  position: relative
  background-color: #285894
  height: 330px

.fondo-der-tarj1-tema8
  position: relative
  background-color: #B3B9B8
  height: 330px

.img-tarj1-tema8
  position: relative
  top: 2em
  left: 10%
  width: 80%

.txt-devops-tema8
  position: relative
  top: 1em
  z-index: 1

.img-devops-tema8
  position: relative
  width: 40%
  top: 2em
  left: 30%

.img-fondo-tarj2-tema8
  position: absolute
  width: 100%
  top: 0%
  left: 0%
  width: 100%
  height: 450px
  transform: scale(1, 1)
  transform-origin: left

.img-final-tema8
  position: relative
  width: 70%
  left: 30%

.anexo-final-tema8
  position: relative
  bottom: 2em
  left: 5%

.cajon-color-final
  position: relative
  left: 25%

.fa-quote-left:before
  color: #21CBAE

.fa-quote-right:before
  color: #21CBAE

.cuadro-texto-tema8
  position: absolute
  top: 50%
  left: 30%
  width: 400px
  height: 100px
  background-color: #dae6f0

//TEMA9

.img1-tema9
  position: relative
  width: 80%

.txt-blanco-tarj1-tema9
  position: relative
  background-color: white
  top: 2em
  left: 10%
  width: 100%
  box-shadow: -5px 10px 5px -2px rgba(0,0,0,0.2);

.txt2-tarj1-tema9
  position: relative
  top: 2em
  left: 10%
  width: 90%
  color: white

.fondo-izq-tarj1-tema9
  background-color: #f6f6f6
  height: 270px


.fondo-der-tarj1-tema9
  position: relative
  background-color: #285894
  height: 270px

.img-tarj1-tema9
  position: relative
  top: 2em
  left: 10%
  width: 70%


.img-fondo-slider-tema9
  position: absolute
  top: 6%
  left: 0%
  width: 100%
  height: 450px
  transform: scale(1, 1.3)
  transform-origin: left

.bloque-slider-tema9
  position: relative
  top: 2em

.fondo-tarj-tema9
  position: relative
  background-color: #0B5999

.txt-tarj-tema9
  position: relative
  color: white

.img-tarj-tema9
  position: relative
  bottom: 6em

.bloque-txt-tarj-tema9
  position: relative
  bottom: 6em



.img-fondo-pestanas-tema9
  position: absolute
  top: 31%
  left: 5%
  width: 100%
  height: 450px
  transform: scale(0.90, 0.8)
  transform-origin: left
  background-color: #D4F2F3

.img-pestanas-tema9
  position: relative
  width: 90%
  left: 2%

.txt-pestanas-tema9
  position: relative
  width: 80%
  left: 10%

//TEMA10
.img1-tema10
  position: relative
  width: 80%
  left: 20%

.txt-tarj1-tema10
  position: relative
  background-color: white
  top: 2em
  left: 5%
  width: 110%
  z-index: 1
  box-shadow: -8px 9px 2px -2px rgba(0,0,0,0.2)

.fondo-der-tarj1-tema10
  position: relative
  background-color: #0B5999
  height: 250px

.fondo-izq-tarj1-tema10
  position: relative
  background-color: #E8E8E8
  height: 250px

.img-fondo-acord-tema10
  position: absolute
  top: 10%
  left: -2%
  width: 100%
  height: 450px
  transform: scale(1.05, 1)
  transform-origin: left

.img-acord-tema10
  position: relative
  width: 80%
  left: 10%

.txt-acord-tema10
  position: relative
  width: 80%
  left: 8%

.txt-acord2-tema2
  position: relative
  left: 5%
  width: 90%

.img-acord2-tema2
  position: relative
  left: 10%

.img-fondo-acord2-tema10
  position: absolute
  top: 10%
  left: -2%
  width: 100%
  height: 450px
  transform: scale(1.05, 1)
  transform-origin: left

.fondo-der-tarj-lab-tema10
  background-color: #21CBAE
  height: 320px

.fondo-izq-tarj-lab-tema10
  background-color: #E8E8E8
  height: 320px

.img-tarj-lab-tema10
  position: relative
  width: 80%
  left: 15%

.txt-tarj-lab-tema10
  position: relative
  font-weight: bold
  top: 1em

.img-fondo-devopstema10
  position: absolute

.img-final-tema10
  position: relative
  width: 70%
  left: 15%

.txt-final-tema10
  position: relative
  top: 1em
  z-index: 1

.img-crud-tema10
  position: relative
  width: 90%
  left: 10%

.txt-invisible
  visibility: hidden

.img-sintesis
  position: relative
  top: 2em

//AJUSTES

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.anexo-struc-html
  position: relative
  top: 2em
  left: 25%


.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -60px
    margin-right: -60px
    margin-top: -2px
    width: calc( 100% + 120px )
    height: 100%
    background-image: url('../assets/curso/temas/img-fondo-tarj2-tema1.png')
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top

.bg1svg
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -60px
    margin-right: -60px
    margin-top: -2px
    width: calc( 100% + 120px )
    height: 100%
    background-image: url('../assets/curso/temas/img-fondo-tarj2-tema1.svg')
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top
.bg2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -60px
    margin-right: -60px
    margin-top: -2px
    width: calc( 100% + 120px )
    height: 100%
    background-image: url('../assets/curso/temas/t2/img-fondo-slider-tema2.svg')
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top


.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -60px
    margin-right: -60px
    margin-top: -2px
    width: calc( 100% + 120px )
    height: 100%
    min-height: 500px
    background-image: url('../assets/curso/temas/t5/fondo.svg')
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: center top

.slyderB_bg_01
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/t1/img-fondo-slider-tema1.svg")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.slyderB_bg_02
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/t2/img-fondo-slider-tema2.svg")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.slyderB_bg_03
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/t3/img-fondo-slider-tema3.svg")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.slyderB_bg_04
  position: relative
  width: 100%
  background-image: url("../assets/curso/temas/t4/img-fondo-slider-tema4.svg")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat
  border-radius: 15px

.tabs-c__content-item
  background-color: #E8F9F6
  padding: 48px
  background-image: url("../assets/curso/temas/t1/bg_tabc.png")
  background-size: cover
  background-position: left top
  background-repeat: no-repeat

.tabs-c__header
  margin-bottom: 0px

.cac
  color: $color-acento-contenido

.bg_cac
  background-color: $lightest-gray

.bg_verde
  background-color: #21CBAE